# ludo-game

./: .gitignore  MVP_SPEC.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.claude/: settings.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ludogame/app/: LudoApplication.kt  MainActivity.kt
app/src/main/java/com/ludogame/app/di/: GameModule.kt
app/src/main/java/com/ludogame/app/ui/board/: BoardData.kt  DiceView.kt  LudoBoard.kt
app/src/main/java/com/ludogame/app/ui/navigation/: LudoNavGraph.kt
app/src/main/java/com/ludogame/app/ui/screens/: GameScreen.kt  HomeScreen.kt  LobbyScreen.kt
app/src/main/java/com/ludogame/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ludogame/app/ui/viewmodel/: GameViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/kotlin/com/ludogame/core/engine/: BoardRules.kt  DiceRoller.kt  GameEngine.kt
core/src/main/kotlin/com/ludogame/core/model/: GameState.kt  Player.kt  Token.kt
core/src/test/kotlin/com/ludogame/core/engine/: GameEngineTest.kt
gradle/: libs.versions.toml
network/: build.gradle.kts
network/src/main/kotlin/com/ludogame/network/repository/: RoomRepository.kt
